[gd_scene load_steps=2 format=3 uid="uid://blh7oi7t5ys7g"]

[ext_resource type="PackedScene" uid="uid://bnsok42f08d8i" path="res://button_line.tscn" id="1_6q6f0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" parent="VBoxContainer" instance=ExtResource("1_6q6f0")]
layout_mode = 2

[node name="Control2" parent="VBoxContainer" instance=ExtResource("1_6q6f0")]
layout_mode = 2

[node name="Control3" parent="VBoxContainer" instance=ExtResource("1_6q6f0")]
layout_mode = 2
